with "gtkada";

project Automatic_Shutdown is

   for Object_Dir use "obj";
   for Main use ("automatic_shutdown.adb");
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Source_Dirs use ("src/**");
         for Exec_Dir use "bin";
         for Languages use ("Ada", "C");

      when "relocatable" =>
         for Source_Dirs use ("src");
   end case;

   --  Enable Ada 2005.
   package Compiler is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-gnat12", "-mwindows", "-O3");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-gnat05");
      end case;
   end Compiler;

   package Ide is

      case Library_Type is

         when "static" =>
            for Documentation_Dir use "doc";

         when "relocatable" =>

      end case;
   end Ide;

   package Pretty_Printer is
   end Pretty_Printer;

   package Builder is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-j5");

         when "relocatable" =>

      end case;
   end Builder;

   package Linker is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-mwindows");

         when "relocatable" =>

      end case;
   end Linker;

end Automatic_Shutdown;

